<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(49.0, 136.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(578.0, 274.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(131.0, 178.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(536.0, 357.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(489.0, 100.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(577.0, 180.0)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(398.0, 31.0)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" kNN 1.1 eksp" position="(393.0, -56.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and score - kNN" position="(616.0, 10.0)" />
		<node id="9" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(722.0, -55.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(725.0, 107.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN 2.1. eksp" position="(390.0, -222.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN 2.2. eksp." position="(385.0, -311.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN 3.2. eksp." position="(387.0, -477.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN 3.1. eksp." position="(386.0, -392.0)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" kNN 1.2.eksp " position="(392.0, -142.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(316.0, 189.0)" />
		<node id="17" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(342.0, 388.0)" />
		<node id="18" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(442.0, 438.0)" />
		<node id="19" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(220.0, 185.0)" />
		<node id="20" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(570.0, -302.0)" />
		<node id="21" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(222.85714285714286, 565.7142857142858)" />
		<node id="22" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(325.7142857142858, 502.8571428571429)" />
		<node id="23" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(327.14285714285717, 612.8571428571429)" />
		<node id="24" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression L2 C1" position="(668.0, -432.0)" />
		<node id="25" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression L2 C0.001" position="(768.0, -408.0)" />
		<node id="26" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression L1 C1" position="(869.0, -429.0)" />
		<node id="27" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression L1 C0.001" position="(968.0, -410.0)" />
		<node id="28" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression None" position="(1073.0, -429.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="6" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="2" source_node_id="6" sink_node_id="8" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="3" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="4" source_node_id="8" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="16" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="16" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="16" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="16" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="16" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="17" sink_node_id="18" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="11" source_node_id="2" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="19" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="16" source_node_id="21" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="17" source_node_id="24" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="25" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="26" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="27" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="28" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="20" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="15" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="11" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="12" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="14" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="28" source_node_id="13" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBB0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwnQzovVXNlcnMvUmVkaXkvRG93bmxvYWRzL3Nsb3RoX2RhdGEuY3N2lIwGcHJlZml4lIwH
YmFzZWRpcpSMB3JlbHBhdGiUjA5zbG90aF9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCM
C2ZpbGVfZm9ybWF0lIwYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYxRQzov
VXNlcnMvbWFydGkvT25lRHJpdmUv0KDQsNCx0L7Rh9C40Lkg0YHRgtC+0LsvVW5pdmVyLzIua3Vy
c3MvTUlQL3Nsb3RoX2RhdGEuY3N2lGgLjAdiYXNlZGlylGgNjCFVbml2ZXIvMi5rdXJzcy9NSVAv
c2xvdGhfZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMUQ6L0Rvd25sb2Fkcy8ya3Vy
cy4xc2VtLzJrdXJzczJzZW0vc2xvdGhfZGF0YS5jc3aUaAuMB2Jhc2VkaXKUaA2MJDJrdXJzLjFz
ZW0vMmt1cnNzMnNlbS9zbG90aF9kYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSQzov
VXNlcnMva2F1ZHovRG93bmxvYWRzL3dhdGVybG9vLWVucm9sZW1lbnQtMjAyNC5jc3Yvd2F0ZXJs
b28tZW5yb2xlbWVudC0yMDI0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw4Qzov
VXNlcnMva2F1ZHovRG93bmxvYWRzL211bHRpdmFyaWF0ZStnYWl0K2RhdGEvZ2FpdC5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNEU6L29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMN0U6L29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoJ2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYw3RTovb3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gnaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD1F
Oi9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaCdoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkU6
L29yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaCdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDNF
Oi9vcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJ2gN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAACQQAAAHwAAAVAAAADrAAAAkIAAACbAAAFPwAAA6sAAAAAAAAAAAeA
AAACQgAAAJsAAAU/AAADq5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoRX2UaFFdlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA5jbGF3X2xlbmd0aF9jbZRoWUsAaBCIZV2UKIwK
ZW5kYW5nZXJlZJRoV4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjDBjcml0aWNhbGx5X2VuZGFuZ2Vy
ZWQsIGxlYXN0X2NvbmNlcm4sIHZ1bG5lcmFibGWUiWVdlCiMB3NpemVfY22UaFlLAGgQiGVdlCiM
BnNwZWNpZZRoX0sBjBR0aHJlZV90b2VkLCB0d29fdG9lZJSJZV2UKIwKc3ViX3NwZWNpZZRoX0sA
jJJCcm93bi10aHJvYXRlZCBzbG90aCwgSG9mZm1hbuKAmXMgdHdvLXRvZWQgc2xvdGgsIExpbm5h
ZXVz4oCZcyB0d28tdG9lZCBzbG90aCwgTWFuZWQgdGhyZWUtdG9lZCBzbG90aCwgUGFsZS10aHJv
YXRlZCBzbG90aCwgUHlnbXkgdGhyZWUtdG9lZCBzbG90aJSJZV2UKIwOdGFpbF9sZW5ndGhfY22U
aFlLAGgQiGVdlCiMCXdlaWdodF9rZ5RoWUsAaBCIZWVzaEdLAXWMCmF0dHJpYnV0ZXOUKIwJRmVh
dHVyZSAxlEsChpSMDmNsYXdfbGVuZ3RoX2NtlEsChpSMCmVuZGFuZ2VyZWSUXZQojBVjcml0aWNh
bGx5X2VuZGFuZ2VyZWSUjA1sZWFzdF9jb25jZXJulIwKdnVsbmVyYWJsZZRlhpSMB3NpemVfY22U
SwKGlIwGc3BlY2lllF2UKIwKdGhyZWVfdG9lZJSMCHR3b190b2VklGWGlIwKc3ViX3NwZWNpZZRd
lCiMFEJyb3duLXRocm9hdGVkIHNsb3RolIwaSG9mZm1hbuKAmXMgdHdvLXRvZWQgc2xvdGiUjBtM
aW5uYWV1c+KAmXMgdHdvLXRvZWQgc2xvdGiUjBZNYW5lZCB0aHJlZS10b2VkIHNsb3RolIwTUGFs
ZS10aHJvYXRlZCBzbG90aJSMFlB5Z215IHRocmVlLXRvZWQgc2xvdGiUZYaUjA50YWlsX2xlbmd0
aF9jbZRLAoaUjAl3ZWlnaHRfa2eUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaEwpgZR9lChoT32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRp
dG9ylH2UaJRdlChdlCiMCUZlYXR1cmUgMZRoWUsDaBCIZV2UKIwOY2xhd19sZW5ndGhfY22UaFlL
AGgQiGVdlCiMCmVuZGFuZ2VyZWSUaF9LA4wwY3JpdGljYWxseV9lbmRhbmdlcmVkLCBsZWFzdF9j
b25jZXJuLCB2dWxuZXJhYmxllIllXZQojAdzaXplX2NtlGhZSwBoEIhlXZQojAZzcGVjaWWUaF9L
AYwUdGhyZWVfdG9lZCwgdHdvX3RvZWSUiWVdlCiMCnN1Yl9zcGVjaWWUaF9LA4ycQnJvd24tdGhy
b2F0ZWQgc2xvdGgsIEhvZmZtYW7EgeKCrOKEonMgdHdvLXRvZWQgc2xvdGgsIExpbm5hZXVzxIHi
gqzihKJzIHR3by10b2VkIHNsb3RoLCBNYW5lZCB0aHJlZS10b2VkIHNsb3RoLCBQYWxlLXRocm9h
dGVkIHNsb3RoLCBQeWdteSB0aHJlZS10b2VkIHNsb3RolIllXZQojA50YWlsX2xlbmd0aF9jbZRo
WUsAaBCIZV2UKIwJd2VpZ2h0X2tnlGhZSwNoEIhlZXNoR0sBdWhtKIwJRmVhdHVyZSAxlEsChpSM
DmNsYXdfbGVuZ3RoX2NtlEsChpSMCmVuZGFuZ2VyZWSUXZQojBVjcml0aWNhbGx5X2VuZGFuZ2Vy
ZWSUjA1sZWFzdF9jb25jZXJulIwKdnVsbmVyYWJsZZRlhpSMB3NpemVfY22USwKGlIwGc3BlY2ll
lF2UKIwKdGhyZWVfdG9lZJSMCHR3b190b2VklGWGlIwKc3ViX3NwZWNpZZRdlCiMFEJyb3duLXRo
cm9hdGVkIHNsb3RolIwfSG9mZm1hbsSB4oKs4oSicyB0d28tdG9lZCBzbG90aJSMIExpbm5hZXVz
xIHigqzihKJzIHR3by10b2VkIHNsb3RolIwWTWFuZWQgdGhyZWUtdG9lZCBzbG90aJSME1BhbGUt
dGhyb2F0ZWQgc2xvdGiUjBZQeWdteSB0aHJlZS10b2VkIHNsb3RolGWGlIwOdGFpbF9sZW5ndGhf
Y22USwKGlIwJd2VpZ2h0X2tnlEsChpR0lGiNKWiOKWiPXZR1YmhMKYGUfZQoaE99lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjPXZQoXZQojAlGZWF0dXJlIDGUaFlLA2gQiGVdlCiM
DmNsYXdfbGVuZ3RoX2NtlGhZSwBoEIhlXZQojAplbmRhbmdlcmVklGhfSwOMMGNyaXRpY2FsbHlf
ZW5kYW5nZXJlZCwgbGVhc3RfY29uY2VybiwgdnVsbmVyYWJsZZSJZV2UKIwHc2l6ZV9jbZRoWUsA
aBCIZV2UKIwGc3BlY2lllGhfSwGMFHRocmVlX3RvZWQsIHR3b190b2VklIllXZQojApzdWJfc3Bl
Y2lllGhfSwOMmkJyb3duLXRocm9hdGVkIHNsb3RoLCBIb2ZmbWFu0LLQguKEonMgdHdvLXRvZWQg
c2xvdGgsIExpbm5hZXVz0LLQguKEonMgdHdvLXRvZWQgc2xvdGgsIE1hbmVkIHRocmVlLXRvZWQg
c2xvdGgsIFBhbGUtdGhyb2F0ZWQgc2xvdGgsIFB5Z215IHRocmVlLXRvZWQgc2xvdGiUiWVdlCiM
DnRhaWxfbGVuZ3RoX2NtlGhZSwBoEIhlXZQojAl3ZWlnaHRfa2eUaFlLA2gQiGVlc2hHSwF1aG0o
jAlGZWF0dXJlIDGUSwKGlIwOY2xhd19sZW5ndGhfY22USwKGlIwKZW5kYW5nZXJlZJRdlCiMFWNy
aXRpY2FsbHlfZW5kYW5nZXJlZJSMDWxlYXN0X2NvbmNlcm6UjAp2dWxuZXJhYmxllGWGlIwHc2l6
ZV9jbZRLAoaUjAZzcGVjaWWUXZQojAp0aHJlZV90b2VklIwIdHdvX3RvZWSUZYaUjApzdWJfc3Bl
Y2lllF2UKIwUQnJvd24tdGhyb2F0ZWQgc2xvdGiUjB5Ib2ZmbWFu0LLQguKEonMgdHdvLXRvZWQg
c2xvdGiUjB9MaW5uYWV1c9Cy0ILihKJzIHR3by10b2VkIHNsb3RolIwWTWFuZWQgdGhyZWUtdG9l
ZCBzbG90aJSME1BhbGUtdGhyb2F0ZWQgc2xvdGiUjBZQeWdteSB0aHJlZS10b2VkIHNsb3RolGWG
lIwOdGFpbF9sZW5ndGhfY22USwKGlIwJd2VpZ2h0X2tnlEsChpR0lGiNKWiOKWiPXZR1YmhMKYGU
fZQoaE99lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGoKAQAAXZQoXZQojAlGZWF0
dXJlIDGUaFlLA2gQiGVdlCiMDmNsYXdfbGVuZ3RoX2NtlGhZSwBoEIhlXZQojAplbmRhbmdlcmVk
lGhfSwCMMGNyaXRpY2FsbHlfZW5kYW5nZXJlZCwgbGVhc3RfY29uY2VybiwgdnVsbmVyYWJsZZSJ
ZV2UKIwHc2l6ZV9jbZRoWUsAaBCIZV2UKIwGc3BlY2lllGhfSwGMFHRocmVlX3RvZWQsIHR3b190
b2VklIllXZQojApzdWJfc3BlY2lllGhfSwCMnEJyb3duLXRocm9hdGVkIHNsb3RoLCBIb2ZmbWFu
w6LigqzihKJzIHR3by10b2VkIHNsb3RoLCBMaW5uYWV1c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90
aCwgTWFuZWQgdGhyZWUtdG9lZCBzbG90aCwgUGFsZS10aHJvYXRlZCBzbG90aCwgUHlnbXkgdGhy
ZWUtdG9lZCBzbG90aJSJZV2UKIwOdGFpbF9sZW5ndGhfY22UaFlLAGgQiGVdlCiMCXdlaWdodF9r
Z5RoWUsAaBCIZWVzaEdLAXVobShqEAEAAEsChpRqEgEAAEsChpRqFAEAAF2UKIwVY3JpdGljYWxs
eV9lbmRhbmdlcmVklIwNbGVhc3RfY29uY2VybpSMCnZ1bG5lcmFibGWUZYaUahcBAABLAoaUahkB
AABdlCiMCnRocmVlX3RvZWSUjAh0d29fdG9lZJRlhpRqHAEAAF2UKIwUQnJvd24tdGhyb2F0ZWQg
c2xvdGiUjB9Ib2ZmbWFuw6LigqzihKJzIHR3by10b2VkIHNsb3RolIwgTGlubmFldXPDouKCrOKE
onMgdHdvLXRvZWQgc2xvdGiUjBZNYW5lZCB0aHJlZS10b2VkIHNsb3RolIwTUGFsZS10aHJvYXRl
ZCBzbG90aJSMFlB5Z215IHRocmVlLXRvZWQgc2xvdGiUZYaUah8BAABLAoaUaiEBAABLAoaUdJRo
jSlojiloj12UdWJoTCmBlH2UKGhPfZQoagoBAABdlGoMAQAAfZRqCgEAAF2UKF2UKIwLRmlzY2Fs
IFllYXKUaF9LAIxGMjAxNi8xNywgMjAxNy8xOCwgMjAxOC8xOSwgMjAxOS8yMCwgMjAyMC8yMSwg
MjAyMS8yMiwgMjAyMi8yMywgMjAyMy8yNJSJZV2UKIwJVGVybSBUeXBllGhfSwCMI0ZhbGwgdGVy
bSwgU3ByaW5nIHRlcm0sIFdpbnRlciB0ZXJtlIllXZQojAZDYXJlZXKUaF9LAIwXR3JhZHVhdGUs
IFVuZGVyZ3JhZHVhdGWUiWVdlCiMDVByb2dyYW0gTGV2ZWyUaF9LAIw9QmFjaGVsb3JzLCBEaXBs
b21hLCBEb2N0b3JhbCwgTWFzdGVycywgTm9uLURlZ3JlZSwgUXVhbGlmeWluZ5SJZV2UKIwKU3R1
ZHkgWWVhcpRoX0sAjBYxLCAyLCAzLCA0LCA1LCBELCBNLCBOlIllXZQojAZDYW1wdXOUaF9LAIyH
Q29ucmFkIEdyZWJlbCBVbml2ZXJzaXR5IENvbGxlZ2UsIE9ubGluZSwgT25saW5lIC0gUmVuaXNv
biwgUmVuaXNvbiBVbml2ZXJzaXR5IENvbGxlZ2UsIFN0LiBKZXJvbWUncyBVbml2ZXJzaXR5LCBV
bml2ZXJzaXR5IG9mIFdhdGVybG9vlIllXZQojA9GYWN1bHR5IChncm91cCmUaF9LAIw2QVJUUywg
Q0ZNLCBFTkcsIEVOViwgSEVBLCBNQVRILCBSRU4sIFNDSSwgU0UsIFNGTSwgVEhMlIllXZQojAxD
b29wIFJlZ3VsYXKUaF9LAIwOQ28tb3AsIFJlZ3VsYXKUiWVdlCiMCVdvcmsgVGVybZRoX0sAjBhB
Y2FkZW1pYyBUZXJtLCBXb3JrIFRlcm2UiWVdlCiMCkF0dGVuZGFuY2WUaF9LAYwoRnVsbC1UaW1l
LCBQYXJ0LVRpbWUsIFVua25vd24gQXR0ZW5kYW5jZZSJZV2UKIwLVmlzYSBTdGF0dXOUaF9LAIw0
Q2FuYWRpYW4sIENhbmFkaWFuIFBlcm1hbmVudCBSZXNpZGVudCwgSW50ZXJuYXRpb25hbJSJZV2U
KIwSU3R1ZGVudCBIZWFkY291bnRzlGhZSwBoEIhlXZQojBBQcm9ncmFtIEdyb3VwaW5nlGhXjA5T
dHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaEdLAXVobShqQQEAAF2UKIwHMjAxNi8xN5SMBzIwMTcv
MTiUjAcyMDE4LzE5lIwHMjAxOS8yMJSMBzIwMjAvMjGUjAcyMDIxLzIylIwHMjAyMi8yM5SMBzIw
MjMvMjSUZYaUakQBAABdlCiMCUZhbGwgdGVybZSMC1NwcmluZyB0ZXJtlIwLV2ludGVyIHRlcm2U
ZYaUakcBAABdlCiMCEdyYWR1YXRllIwNVW5kZXJncmFkdWF0ZZRlhpRqSgEAAF2UKIwJQmFjaGVs
b3JzlIwHRGlwbG9tYZSMCERvY3RvcmFslIwHTWFzdGVyc5SMCk5vbi1EZWdyZWWUjApRdWFsaWZ5
aW5nlGWGlGpNAQAAXZQojAExlIwBMpSMATOUjAE0lIwBNZSMAUSUjAFNlIwBTpRlhpRqUAEAAF2U
KIwgQ29ucmFkIEdyZWJlbCBVbml2ZXJzaXR5IENvbGxlZ2WUjAZPbmxpbmWUjBBPbmxpbmUgLSBS
ZW5pc29ulIwaUmVuaXNvbiBVbml2ZXJzaXR5IENvbGxlZ2WUjBdTdC4gSmVyb21lJ3MgVW5pdmVy
c2l0eZSMFlVuaXZlcnNpdHkgb2YgV2F0ZXJsb2+UZYaUalMBAABdlCiMBEFSVFOUjANDRk2UjANF
TkeUjANFTlaUjANIRUGUjARNQVRIlIwDUkVOlIwDU0NJlIwCU0WUjANTRk2UjANUSEyUZYaUalYB
AABdlCiMBUNvLW9wlIwHUmVndWxhcpRlhpRqWQEAAF2UKIwNQWNhZGVtaWMgVGVybZSMCVdvcmsg
VGVybZRlhpRqXAEAAF2UKIwJRnVsbC1UaW1llIwJUGFydC1UaW1llIwSVW5rbm93biBBdHRlbmRh
bmNllGWGlGpfAQAAXZQojAhDYW5hZGlhbpSMG0NhbmFkaWFuIFBlcm1hbmVudCBSZXNpZGVudJSM
DUludGVybmF0aW9uYWyUZYaUamIBAABLAoaUdJRojWpkAQAASwOGlIWUaI4paI9dlHViaEwpgZR9
lChoT32UKGoKAQAAXZRqDAEAAH2UagoBAABdlChdlCiMB3N1YmplY3SUaFlLAmgQiGVdlCiMCWNv
bmRpdGlvbpRoWUsBaBCIZV2UKIwLcmVwbGljYXRpb26UaFlLAGgQiGVdlCiMA2xlZ5RoX0sAjAQx
LCAylIhlXZQojAVqb2ludJRoWUsAaBCIZV2UKIwEdGltZZRoWUsAaBCIZV2UKIwFYW5nbGWUaFlL
AGgQiGVlc2hHSwF1aG0oar8BAABLAoaUasEBAABLAoaUasMBAABLAoaUasUBAABdlChqgwEAAGqE
AQAAZYaUasgBAABLAoaUasoBAABLAoaUaswBAABLAoaUdJRojSlojiloj12UdWJoTCmBlH2UKGhP
fZQoagoBAABdlGoMAQAAfZRqCgEAAF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhZSwBoEIhlXZQojAtz
ZXBhbCB3aWR0aJRoWUsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhZSwBoEIhlXZQojAtwZXRhbCB3
aWR0aJRoWUsAaBCIZV2UKIwEaXJpc5RoX0sBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9y
LCBJcmlzLXZpcmdpbmljYZSJZWVzaEdLAXVobShq3gEAAEsChpRq4AEAAEsChpRq4gEAAEsChpRq
5AEAAEsChpR0lGiNKWiOauYBAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwO
SXJpcy12aXJnaW5pY2GUZYaUhZRoj12UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASV8AoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALuAAAAmwAAB1sAAAN+
AAAC7wAAALoAAAdaAAADfQAAAAAAAAAAB4AAAALvAAAAugAAB1oAAAN9lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMDmNsYXdfbGVuZ3RoX2NtlEtmhpSMBmF0dHJfeZSMB3NpemVfY22U
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowOY2xhd19sZW5ndGhf
Y22USwKMCmVuZGFuZ2VyZWSUSwKMB3NpemVfY22USwKMBnNwZWNpZZRLAYwKc3ViX3NwZWNpZZRL
AowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAnWMBW1ldGFzlH2UdWJoGymBlH2UKGge
fZQojAphdHRyX2NvbG9ylIwGc3BlY2lllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwOY2xhd19sZW5ndGhf
Y22US2aGlIwGYXR0cl95lIwHc2l6ZV9jbZRLZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMDmNsYXdf
bGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsCjA50YWlsX2xlbmd0aF9jbZRLAowGc3BlY2lllEsBdWg5
fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgyS2aG
lIwGYXR0cl95lGg0S2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwJo
NksCaDdLAmg4SwJ1aDl9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUaFJLZoaUjAZhdHRyX3mUjAl3ZWlnaHRfa2eUS2aGlIwFZ3JhcGiUfZRoFksFdWgv
fZQojA5jbGF3X2xlbmd0aF9jbZRLAowYZW5kYW5nZXJlZD1sZWFzdF9jb25jZXJulEsCjBVlbmRh
bmdlcmVkPXZ1bG5lcmFibGWUSwKMB3NpemVfY22USwKMKXN1Yl9zcGVjaWU9SG9mZm1hbtCy0ILi
hKJzIHR3by10b2VkIHNsb3RolEsCjCpzdWJfc3BlY2llPUxpbm5hZXVz0LLQguKEonMgdHdvLXRv
ZWQgc2xvdGiUSwKMIXN1Yl9zcGVjaWU9TWFuZWQgdGhyZWUtdG9lZCBzbG90aJRLAowec3ViX3Nw
ZWNpZT1QYWxlLXRocm9hdGVkIHNsb3RolEsCjCFzdWJfc3BlY2llPVB5Z215IHRocmVlLXRvZWQg
c2xvdGiUSwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMBnNwZWNpZZRLAXVoOX2U
dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwGc3BlY2lllEtlhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwO
dGFpbF9sZW5ndGhfY22US2aGlIwGYXR0cl95lIwJd2VpZ2h0X2tnlEtmhpSMBWdyYXBolH2UaBZL
BXVoL32UKIwOY2xhd19sZW5ndGhfY22USwKMCmVuZGFuZ2VyZWSUSwKMB3NpemVfY22USwKMCnN1
Yl9zcGVjaWWUSwJolUsCaJhLAmiMSwF1aDl9lHViaBspgZR9lChoHn2UKGiLaIxLZYaUaI5OSv7/
//+GlGiQTkr+////hpRokk5K/v///4aUaJRooEtmhpRol2iVS2aGlGiafZRoFksFdWgvfZQoaJ1L
AmieSwJon0sCaKBLAmiVSwJomEsCaIxLAXVoOX2UjAlGZWF0dXJlIDGUSwJzdWJoGymBlH2UKGge
fZQoaItojEtlhpRojk5K/v///4aUaJBOSv7///+GlGiSTkr+////hpRolGiuS2aGlGiXaJ1LZoaU
aJp9lGgWSwV1aC99lChonUsCaJ5LAWifSwJooEsBaJVLAmiYSwJojEsBdWg5fZRorksCc3ViaBsp
gZR9lChoHn2UKGiLaIxLZYaUaI5OSv7///+GlGiQTkr+////hpRokk5K/v///4aUaJRorktmhpRo
l2idS2aGlGiafZRoFksFdWgvfZQoaK5LAmidSwJonksBaJ9LAmiMSwFooEsBaJVLAmiYSwJ1aDl9
lHViaBspgZR9lChoHn2UKGiLjApBdHRlbmRhbmNllEtlhpRojk5K/v///4aUaJBOSv7///+GlGiS
Tkr+////hpRolIwNUHJvZ3JhbSBMZXZlbJRLZYaUaJeMElN0dWRlbnQgSGVhZGNvdW50c5RLZoaU
aJp9lGgWSwV1aC99lCiMC0Zpc2NhbCBZZWFylEsBjAlUZXJtIFR5cGWUSwGMBkNhcmVlcpRLAWjP
SwGMClN0dWR5IFllYXKUSwGMBkNhbXB1c5RLAYwPRmFjdWx0eSAoZ3JvdXAplEsBjAxDb29wIFJl
Z3VsYXKUSwGMCVdvcmsgVGVybZRLAWjKSwGMC1Zpc2EgU3RhdHVzlEsBaNFLAnVoOX2UjBBQcm9n
cmFtIEdyb3VwaW5nlEsDc3ViaBspgZR9lChoHn2UKGiLjAljb25kaXRpb26US2aGlGiOTkr+////
hpRokE5K/v///4aUaJJOSv7///+GlGiUjAVhbmdsZZRLZoaUaJeMBHRpbWWUS2aGlGiafZRoFksF
dWgvfZQojAtyZXBsaWNhdGlvbpRLAowDbGVnlEsBjAVqb2ludJRLAmjqSwJo6EsCaONLAnVoOX2U
jAdzdWJqZWN0lEsCc3ViZXUu
</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe5\x00\x00\x00\xc8\x00\x00\x06\x10\x00\x00\x02\xe0\x00\x00\x03\xe6\x00\x00\x00\xe6\x00\x00\x06\x0f\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xe6\x00\x00\x00\xe6\x00\x00\x06\x0f\x00\x00\x02\xdf', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVkQYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA7gAAADpAAAHOwAA
Ay8AAAO5AAABCAAABzoAAAMuAAAAAAAAAAAHgAAAA7kAAAEIAAAHOgAAAy6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAlGZWF0dXJlIDGUS2aGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjA5jbGF3X2xlbmd0aF9jbZRLAowKZW5kYW5nZXJlZJRL
AowHc2l6ZV9jbZRLAowGc3BlY2lllEsBjApzdWJfc3BlY2lllEsCjA50YWlsX2xlbmd0aF9jbZRL
AowJd2VpZ2h0X2tnlEsCdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAZzcGVjaWWU
S2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwD
dmFylIwOdGFpbF9sZW5ndGhfY22US2aGlGgMSwJ1aCB9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdz
aXplX2NtlEsCjA50YWlsX2xlbmd0aF9jbZRLAowGc3BlY2lllEsBdWgqfZR1YmgRKYGUfZQoaBR9
lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFy
c5SPlEr+////hpSMA3ZhcpRoIktmhpRoDEsCdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJ1aCp9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpRoPktlhpSMDm51bWJlcl9vZl9iaW5z
lEsFSv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoPUtmhpRoDEsCdWggfZQo
jA5jbGF3X2xlbmd0aF9jbZRLAowYZW5kYW5nZXJlZD1sZWFzdF9jb25jZXJulEsCjBVlbmRhbmdl
cmVkPXZ1bG5lcmFibGWUSwKMB3NpemVfY22USwKMKXN1Yl9zcGVjaWU9SG9mZm1hbtCy0ILihKJz
IHR3by10b2VkIHNsb3RolEsCjCpzdWJfc3BlY2llPUxpbm5hZXVz0LLQguKEonMgdHdvLXRvZWQg
c2xvdGiUSwKMIXN1Yl9zcGVjaWU9TWFuZWQgdGhyZWUtdG9lZCBzbG90aJRLAowec3ViX3NwZWNp
ZT1QYWxlLXRocm9hdGVkIHNsb3RolEsCjCFzdWJfc3BlY2llPVB5Z215IHRocmVlLXRvZWQgc2xv
dGiUSwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMBnNwZWNpZZRLAXVoKn2UdWJo
ESmBlH2UKGgUfZQojARjdmFylIwGc3BlY2lllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDnRhaWxfbGVuZ3RoX2NtlEtmhpRoDEsC
dWggfZQojA5jbGF3X2xlbmd0aF9jbZRLAowKZW5kYW5nZXJlZJRLAowHc2l6ZV9jbZRLAowKc3Vi
X3NwZWNpZZRLAmh0SwKMCXdlaWdodF9rZ5RLAmhsSwF1aCp9lHViaBEpgZR9lChoFH2UKGhraGxL
ZYaUaG5LAEr+////hpRocI+USv7///+GlGhzaHtLZoaUaAxLAnVoIH2UKGh3SwJoeEsCaHlLAmh6
SwJodEsCaHtLAmhsSwF1aCp9lIwJRmVhdHVyZSAxlEsCc3ViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVrAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///thAAAAYP///3wAAAMq///7YgAAAH////97AAAD
KQAAAAEAAAAABQD///tiAAAAf////3sAAAMplIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZzcGVjaWWUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjA5jbGF3X2xlbmd0aF9j
bZRLAowKZW5kYW5nZXJlZJRLAowHc2l6ZV9jbZRLAowGc3BlY2lllEsBjApzdWJfc3BlY2lllEsC
jA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9
lCiMCWNvbG9yX3ZhcpSMBnNwZWNpZZRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKIwO
Y2xhd19sZW5ndGhfY22USwKMB3NpemVfY22USwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAZzcGVjaWWU
SwF1aCd9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylGgjS2aGlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1aB19lChoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAnVoJ32UdWJoEymBlH2U
KGgWfZQojAljb2xvcl92YXKUaDVLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKIwOY2xh
d19sZW5ndGhfY22USwKMGGVuZGFuZ2VyZWQ9bGVhc3RfY29uY2VybpRLAowVZW5kYW5nZXJlZD12
dWxuZXJhYmxllEsCjAdzaXplX2NtlEsCjClzdWJfc3BlY2llPUhvZmZtYW7QstCC4oSicyB0d28t
dG9lZCBzbG90aJRLAowqc3ViX3NwZWNpZT1MaW5uYWV1c9Cy0ILihKJzIHR3by10b2VkIHNsb3Ro
lEsCjCFzdWJfc3BlY2llPU1hbmVkIHRocmVlLXRvZWQgc2xvdGiUSwKMHnN1Yl9zcGVjaWU9UGFs
ZS10aHJvYXRlZCBzbG90aJRLAowhc3ViX3NwZWNpZT1QeWdteSB0aHJlZS10b2VkIHNsb3RolEsC
jA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCjAZzcGVjaWWUSwF1aCd9lHViaBMpgZR9
lChoFn2UKIwJY29sb3JfdmFylIwGc3BlY2lllEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgd
fZQojA5jbGF3X2xlbmd0aF9jbZRLAowKZW5kYW5nZXJlZJRLAowHc2l6ZV9jbZRLAowKc3ViX3Nw
ZWNpZZRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAmhZSwF1aCd9lHViaBMpgZR9
lChoFn2UKGhYaFlLZYaUaFtdlGgOSwJ1aB19lChoXksCaF9LAWhgSwJoYUsBaGJLAmhjSwJoWUsB
dWgnfZR1YmgTKYGUfZQoaBZ9lChoWGhZS2WGlGhbXZRoDksCdWgdfZQoaF5LAmhfSwJoYEsCaGFL
AmhiSwJoY0sCaFlLAXVoJ32UjAlGZWF0dXJlIDGUSwJzdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVXQUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAP7AAABHQAABVoAAALMAAAD/AAAATwA
AAVZAAACywAAAAAAAAAAB4AAAAP8AAABPAAABVkAAALLlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAdzaXplX2NtlEtm
hpSMCnN1Yl9zcGVjaWWUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJl
IDGUSwKMDmNsYXdfbGVuZ3RoX2NtlEsCjAplbmRhbmdlcmVklEsCjAdzaXplX2NtlEsCjApzdWJf
c3BlY2lllEsCjA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCdYwFbWV0YXOUfZR1YmgK
KYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDmNsYXdfbGVuZ3Ro
X2NtlEtmhpSMB3NpemVfY22US2aGlGVK/f///4aUaAVLA3VoGH2UKIwOY2xhd19sZW5ndGhfY22U
SwKMB3NpemVfY22USwKMDnRhaWxfbGVuZ3RoX2NtlEsCdWghfZR1YmgKKYGUfZQoaA19lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDmNsYXdfbGVuZ3RoX2NtlEtmhpSMB3NpemVf
Y22US2aGlGVK/f///4aUaAVLA3VoGH2UKIwJRmVhdHVyZSAxlEsCaDtLAowKZW5kYW5nZXJlZJRL
Amg9SwKMBnNwZWNpZZRLAowKc3ViX3NwZWNpZZRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdo
dF9rZ5RLAnVoIX2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26U
XZQojBVlbmRhbmdlcmVkPXZ1bG5lcmFibGWUS2aGlIwhc3ViX3NwZWNpZT1NYW5lZCB0aHJlZS10
b2VkIHNsb3RolEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjBhlbmRh
bmdlcmVkPWxlYXN0X2NvbmNlcm6USwKMFWVuZGFuZ2VyZWQ9dnVsbmVyYWJsZZRLAowHc2l6ZV9j
bZRLAowpc3ViX3NwZWNpZT1Ib2ZmbWFu0LLQguKEonMgdHdvLXRvZWQgc2xvdGiUSwKMKnN1Yl9z
cGVjaWU9TGlubmFldXPQstCC4oSicyB0d28tdG9lZCBzbG90aJRLAowhc3ViX3NwZWNpZT1NYW5l
ZCB0aHJlZS10b2VkIHNsb3RolEsCjB5zdWJfc3BlY2llPVBhbGUtdGhyb2F0ZWQgc2xvdGiUSwKM
IXN1Yl9zcGVjaWU9UHlnbXkgdGhyZWUtdG9lZCBzbG90aJRLAowOdGFpbF9sZW5ndGhfY22USwKM
CXdlaWdodF9rZ5RLAnVoIX2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxl
Y3Rpb26UXZQoaB1LZoaUaB5LZoaUZUr9////hpRoBUsDdWgYfZQoaBtLAmgcSwJoHUsCaB5LAmgf
SwJoIEsCdWghfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04e\x00\x00\x01|\x00\x00\x056\x00\x00\x03\x17\x00\x00\x04f\x00\x00\x01\x9b\x00\x00\x055\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04f\x00\x00\x01\x9b\x00\x00\x055\x00\x00\x03\x16', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN 1.1. eks.', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x010\x00\x00\x03o\x00\x00\x02$\x00\x00\x02\x9b\x00\x00\x01O\x00\x00\x03n\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x9b\x00\x00\x01O\x00\x00\x03n\x00\x00\x02#', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVpQYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABigAAAAwAAAadAAADpwAAAYsAAAArAAAGnAAAA6YAAAAAAAAAAAeAAAAB
iwAAACsAAAacAAADppSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCRjGUiIwCQ0GUiIwCUjKUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSIjANNU0WUiIwDQVVDlIiM
A01BRZSIjAtTcGVjaWZpY2l0eZSIjARSTVNFlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiM
C1RhcmdldFNjb3JllIiMB0xvZ0xvc3OUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwETUFQ
RZSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAlGZWF0dXJlIDGUSwKGlIwOY2xhd19sZW5ndGhfY22USwKG
lIwKZW5kYW5nZXJlZJRLAoaUjAdzaXplX2NtlEsChpSMCnN1Yl9zcGVjaWWUSwKGlIwOdGFpbF9s
ZW5ndGhfY22USwKGlIwJd2VpZ2h0X2tnlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBnNw
ZWNpZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93
IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5jA5jbGF3
X2xlbmd0aF9jbZRLAoaUjAdzaXplX2NtlEsChpSMDnRhaWxfbGVuZ3RoX2NtlEsChpSHlGhJKWhK
jAZzcGVjaWWUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSho
OksChpRoPEsChpRoPksBhpRoQEsChpRoQksBhpRoREsChpRoRksChpR0lGhJKWhKaEtLAYaUhZR1
YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9z
ZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwOY2xhd19sZW5ndGhfY22U
SwKGlIwKZW5kYW5nZXJlZJRLAYaUjAdzaXplX2NtlEsChpSMCnN1Yl9zcGVjaWWUSwGGlIwOdGFp
bF9sZW5ndGhfY22USwKGlIwJd2VpZ2h0X2tnlEsChpR0lGhJKWhKjAZzcGVjaWWUSwGGlIWUdWJl
dS4=
</properties>
		<properties node_id="9" format="pickle">gASVyw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lEtkjAdmcF9jb3N0lEtkjA1yb2NfYXZlcmFnaW5nlEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJHAAAA7wAABTgAAAMCAAACSAAAAQ4A
AAU3AAADAQAAAAAAAAAAB4AAAAJIAAABDgAABTcAAAMBlIwMdGFyZ2V0X3ByaW9ylIwVbnVtcHku
Y29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQo
SwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAABLQJSGlFKUjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRLBUsG
SwdLCEsJSwpLC2WMDHRhcmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwKdGhyZWVfdG9lZJSM
CHR3b190b2VklIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwFTDIgQzGUjAlMMiBDMC4wMDGUjAVM
MSBDMZSMCUwxIEMwLjAwMZSMBE5vbmWUjA5OZXVyYWwgTmV0d29ya5SMDWtOTiAxLjIuIGVrcy6U
jA1rTk4gMS4xLiBla3MulIwNa05OIDIuMS4gZWtzLpSMDWtOTiAyLjIuIGVrcy6UjA1rTk4gMy4x
LiBla3MulIwNa05OIDMuMi4gZWtzLpRldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA0sEZWgm
SwBoGksBdWgnaCpoK12UKGgtaC5oL2gwaDFldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA0sE
SwVlaCZLAGgaSwF1aCdoKmgrXZQoaDJoLWguaC9oMGgxZXViaB8pgZR9lChoIn2UKGgkXZQoSwBL
AUsCSwNLBEsFSwZlaCZLAGgaSwF1aCdoKmgrXZQoaDRoMmgtaC5oL2gwaDFldWJoHymBlH2UKGgi
fZQoaCRdlChLAEsBSwJLA0sESwVLBksHZWgmSwBoGksBdWgnaCpoK12UKGg0aDNoMmgtaC5oL2gw
aDFldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA0sESwVLBksHSwhlaCZLAGgaSwF1aCdoKmgr
XZQoaDRoNWgzaDJoLWguaC9oMGgxZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBEsFSwZL
B0sISwllaCZLAGgaSwF1aCdoKmgrXZQoaDRoNWg2aDNoMmgtaC5oL2gwaDFldWJoHymBlH2UKGgi
fZQoaCRdlChLAEsBSwJLA0sESwVLBksHSwhLCUsKZWgmSwBoGksBdWgnaCpoK12UKGg0aDVoNmg3
aDNoMmgtaC5oL2gwaDFldWJoHymBlH2UKGgifZQoaCRdlChLB0sISwlLCksLZWgmSwBoGksBdWgn
jAp0aHJlZV90b2VklIwIdHdvX3RvZWSUhpRoK12UKGg0aDVoNmg4aDdoM2gyaC1oLmgvaDBoMWV1
YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC2VoJksAaBpLAXVoJ2hi
aCtdlChoNGg1aDZoOGg3aDNoMmgtaC5oL2gwjAlMMSBDMC4wMDGUZXViaB8pgZR9lChoIn2UKGgk
XZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCmVoJksAaBpLAXVoJ2hiaCtdlChoNGg1aDZoOGg3aDNo
MmgtaC5oL2gwZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCmVoJksA
aBpLAXVoJ2hiaCtdlChoNGg1aDZoOGg3aDNoMmgtaC5oL4wXTG9naXN0aWMgUmVncmVzc2lvbiAo
MymUZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCmVoJksAaBpLAXVo
J2hiaCtdlChoNGg1aDZoOGg3aDNoMmgtaC6MF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIplGh0ZXVi
aB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCmVoJksAaBpLAXVoJ2hiaCtd
lChoNGg1aDZoOGg3aDNoMmgtjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRoemh0ZXViaB8pgZR9
lChoIn2UKGgkXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCmVoJksAaBpLAXVoJ2hiaCtdlChoNGg1
aDZoOGg3aDNoMowTTG9naXN0aWMgUmVncmVzc2lvbpRogGh6aHRldWJoHymBlH2UKGgifZQoaCRd
lChLAEsBSwJLA0sESwVLBksHSwhLCWVoJksAaBpLAXVoJ2hiaCtdlChoNGg1aDZoOGg3aDNoMmiG
aIBoemV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAksDSwRLBUsGSwdLCGVoJksAaBpLAXVoJ2hi
aCtdlChoNGg1aDZoOGg3aDNoMmiGaIBldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA0sESwVL
BksHZWgmSwBoGksBdWgnaGJoK12UKGg0aDVoNmg4aDdoM2gyaIZldWJoHymBlH2UKGgifZQoaCRd
lEsCYWgmSwBoGksBdWgnjAp0aHJlZV90b2VklIwIdHdvX3RvZWSUhpRoK12UKIwNa05OIDEuMS4g
ZWtzLpSMDWtOTiAyLjEuIGVrcy6UjA1rTk4gMi4yLiBla3MulIwNa05OIDMuMi4gZWtzLpSMDWtO
TiAzLjEuIGVrcy6UjA1rTk4gMS4yLiBla3MulIwOTmV1cmFsIE5ldHdvcmuUZXViaB8pgZR9lCho
In2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFZYwMdGFyZ2V0X2luZGV4
lEsAaBpLAXVoJ4wKdGhyZWVfdG9lZJSMCHR3b190b2VklIaUaCtdlCiMDWtOTiAxLjEuIGVrcy6U
jA1rTk4gMi4xLiBla3MulIwNa05OIDIuMi4gZWtzLpSMDWtOTiAzLjIuIGVrcy6UjA1rTk4gMy4x
LiBla3MulIwNa05OIDEuMi4gZWtzLpRldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lm
aWVyc5RdlChLAEsBSwJLA0sESwVljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnjAp0aHJlZV90b2Vk
lIwIdHdvX3RvZWSUhpRoK12UKIwNa05OIDEuMS4gZWtzLpSMDWtOTiAyLjEuIGVrcy6UjA1rTk4g
Mi4yLiBla3MulIwNa05OIDMuMi4gZWtzLpSMDWtOTiAxLjIuIGVrcy6UjA1rTk4gMy4xLiBla3Mu
lGV1YmgfKYGUfZQoaCJ9lChouF2UKEsASwFLAksDSwRLBWVouksAaBpLAXVoJ2i9aCtdlChov2jA
aMGMC2tOTiAzLiBla3MulGjDaMRldWJoHymBlH2UKGgifZQoaLhdlChLAEsBSwJLA0sESwVlaLpL
AGgaSwF1aCdovWgrXZQoaL9owGjBaMpow4wLa05OIDMuIGVrcy6UZXViaB8pgZR9lChoIn2UKGi4
XZQoSwBLAUsCSwNLBEsFZWi6SwBoGksBdWgnaL1oK12UKGi/aMCMC2tOTiAyLiBla3MulGjKaMNo
0GV1YmgfKYGUfZQoaCJ9lChouF2UKEsASwFLAksDSwRLBWVouksAaBpLAXVoJ2i9aCtdlChov4wL
a05OIDIuIGVrcy6UaNZoymjDaNBldWJoHymBlH2UKGgifZQoaLhdlChLAEsBSwJLA0sESwVlaLpL
AGgaSwF1aCdovWgrXZQoaL9o3GjWaMqMC2tOTiAxLiBla3MulGjQZXViaB8pgZR9lChoIn2UKGi4
XZQoSwBLAUsCSwNLBEsFZWi6SwBoGksBdWgnaL1oK12UKGjiaNxo1mjKaOJo0GV1YmgfKYGUfZQo
aCJ9lChouF2UKEsASwFLAksDSwRLBWVouksAaBpLAXVoJ2i9aCtdlCho4mjcaNZoymjiaNxldWJo
HymBlH2UKGgifZQoaLhdlChLAEsBSwJLA0sESwVlaLpLAGgaSwF1aCdovWgrXZQoaOJo3GjKaMpo
4mjcZXViaB8pgZR9lChoIn2UKGi4XZQoSwBLAUsCSwNLBGVouksAaBpLAXVoJ2i9aCtdlCho4mjc
aMpoymjiZXViaB8pgZR9lChoIn2UKGi4XZQoSwBLAUsCSwNLBEsFZWi6SwBoGksBdWgnaL1oK12U
KGjiaNxoymjKaNxo4mV1YmgfKYGUfZQoaCJ9lChouF2UKEsASwFLAksDSwRlaLpLAGgaSwF1aCdo
vWgrXZQoaOJo3GjKaMpo3GV1YmgfKYGUfZQoaCJ9lChouF2UKEsASwFLAksDZWi6SwBoGksBdWgn
aL1oK12UKGjiaNxoymjKZXViaB8pgZR9lChoIn2UKGi4XZQoSwBLAWVouksAaBpLAXVoJ2i9aCtd
lCho4mjcaMpldWJoHymBlH2UKGgifZQoaLhdlChLAEsBZWi6SwBoGksBdWgnaL1oK12UKGjiaNxl
dWJoHymBlH2UKGgifZQoaLhdlEsAYWi6SwBoGksBdWgnaL1oK12UaOJhdWJoHymBlH2UKGgifZQo
aLhdlEsAYWi6SwBoGksBdWgnaL1oK12UjANrTk6UYXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVdQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAOvAAAAvwAABsAAAAI0AAADsAAAAN4AAAa/AAACMwAAAAAAAAAAB4AA
AAOwAAAA3gAABr8AAAIzlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCnRocmVlX3RvZWSUjAh0d29fdG9lZJSGlHViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN 2.1. eks.', 'metric_index': 0, 'n_neighbors': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x057\x00\x00\x01\x9a\x00\x00\x06\x0c\x00\x00\x02\x8e\x00\x00\x058\x00\x00\x01\xb9\x00\x00\x06\x0b\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x058\x00\x00\x01\xb9\x00\x00\x06\x0b\x00\x00\x02\x8d', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN 2.2. eks.', 'metric_index': 1, 'n_neighbors': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x057\x00\x00\x01\x9a\x00\x00\x06\x0c\x00\x00\x02\x8e\x00\x00\x058\x00\x00\x01\xb9\x00\x00\x06\x0b\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x058\x00\x00\x01\xb9\x00\x00\x06\x0b\x00\x00\x02\x8d', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN 3.2. eks.', 'metric_index': 1, 'n_neighbors': 99, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x057\x00\x00\x01\x9a\x00\x00\x06\x0c\x00\x00\x02\x8e\x00\x00\x058\x00\x00\x01\xb9\x00\x00\x06\x0b\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x058\x00\x00\x01\xb9\x00\x00\x06\x0b\x00\x00\x02\x8d', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN 3.1. eks.', 'metric_index': 0, 'n_neighbors': 99, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x057\x00\x00\x01\x9a\x00\x00\x06\x0c\x00\x00\x02\x8e\x00\x00\x058\x00\x00\x01\xb9\x00\x00\x06\x0b\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x058\x00\x00\x01\xb9\x00\x00\x06\x0b\x00\x00\x02\x8d', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN 1.2. eks.', 'metric_index': 1, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x010\x00\x00\x03o\x00\x00\x02$\x00\x00\x02\x9b\x00\x00\x01O\x00\x00\x03n\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x9b\x00\x00\x01O\x00\x00\x03n\x00\x00\x02#', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x91\x00\x00\x02\xb0\x00\x00\x01q\x00\x00\x00\xbc\x00\x00\x04\x90\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01q\x00\x00\x00\xbc\x00\x00\x04\x90\x00\x00\x02\xaf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd9\x00\x00\x00Y\x00\x00\x02\x08\x00\x00\x01\x86\x00\x00\x00\xda\x00\x00\x00x\x00\x00\x02\x07\x00\x00\x01\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xda\x00\x00\x00x\x00\x00\x02\x07\x00\x00\x01\x85', '__version__': 4}</properties>
		<properties node_id="18" format="pickle">gASV6AMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIE+bDWlLC
P0CUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr9////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMCUZlYXR1cmUgMZRLZoaUjAhjb2xvcl9ieZROSv7///+GlGgfSwJ1jAph
dHRyaWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjA5jbGF3X2xlbmd0aF9jbZRLAowKZW5kYW5nZXJl
ZJRLAowHc2l6ZV9jbZRLAowGc3BlY2lllEsBjApzdWJfc3BlY2lllEsCjA50YWlsX2xlbmd0aF9j
bZRLAowJd2VpZ2h0X2tnlEsCdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26U
jAZzcGVjaWWUS2WGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdWgyfZQojA5jbGF3X2xlbmd0aF9j
bZRLAowHc2l6ZV9jbZRLAowOdGFpbF9sZW5ndGhfY22USwKMBnNwZWNpZZRLAXVoPH2UdWJoKCmB
lH2UKGgrfZQojAphbm5vdGF0aW9ulGg0S2aGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdWgyfZQo
aDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJ1aDx9lHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASV0QIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALHAAABBQAABLkA
AALlAAACyAAAASQAAAS4AAAC5AAAAAAAAAAAB4AAAALIAAABJAAABLgAAALklIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowOY2xhd19sZW5ndGhfY22U
SwKMCmVuZGFuZ2VyZWSUSwKMB3NpemVfY22USwKMBnNwZWNpZZRLAYwKc3ViX3NwZWNpZZRLAowO
dGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAnWMBW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQo
jBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgVfZQojA5jbGF3X2xl
bmd0aF9jbZRLAowHc2l6ZV9jbZRLAowOdGFpbF9sZW5ndGhfY22USwKMBnNwZWNpZZRLAXVoH32U
dWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsB
dWgVfZQoaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJ1aB99lHViZXUu
</properties>
		<properties node_id="20" format="literal">{'activation_index': 1, 'alpha_index': 23, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 150, 100', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb9\x00\x00\x01\x0f\x00\x00\x03\xce\x00\x00\x028\x00\x00\x02\xba\x00\x00\x01-\x00\x00\x03\xcd\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xba\x00\x00\x01-\x00\x00\x03\xcd\x00\x00\x027', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa5\x00\x00\x01U\x00\x00\x04i\x00\x00\x02\x8d\x00\x00\x02\xa6\x00\x00\x01t\x00\x00\x04h\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa6\x00\x00\x01t\x00\x00\x04h\x00\x00\x02\x8c', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASV4AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG5AAAAYwAABboAAALC
AAABugAAAIIAAAW5AAACwQAAAAAAAAAAB4AAAAG6AAAAggAABbkAAALBlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB3NpemVfY22US2aGlIwGYXR0cl95lIwOdGFpbF9sZW5n
dGhfY22US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowOY2xhd19s
ZW5ndGhfY22USwKMCmVuZGFuZ2VyZWSUSwKMB3NpemVfY22USwKMCnN1Yl9zcGVjaWWUSwKMDnRh
aWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMBnNwZWNpZZRLAXWMBW1ldGFzlH2UKIwHQ2x1
c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaDxLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJRoM0tmhpSMBmF0dHJfeZRoN0tmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGgz
SwJoNUsCaDdLAmg5SwF1aDp9lChoPEsBaD1LAnV1YmV1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVegIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylImMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAAAWQAABCwAAAK4
AAAB1AAAAHgAAAQrAAACtwAAAAAAAAAAB4AAAAHUAAAAeAAABCsAAAK3lIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwLY2x1c3Rlcl92
YXKUjAdDbHVzdGVylEtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowOY2xh
d19sZW5ndGhfY22USwKMCmVuZGFuZ2VyZWSUSwKMB3NpemVfY22USwKMCnN1Yl9zcGVjaWWUSwKM
DnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMBnNwZWNpZZRLAXWMBW1ldGFzlH2UKIwH
Q2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgPKYGUfZQoaBJ9lCiMDmFubm90YXRpb25fdmFy
lE5K/v///4aUjAtjbHVzdGVyX3ZhcpRoJUtlhpRoCksCdWgZfZQoaBxLAmgeSwJoIEsCaCJLAXVo
I32UKGglSwFoJksCdXViZXUu
</properties>
		<properties node_id="24" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'L2 C1', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfe\xb0\x00\x00\x01\xaf\xff\xff\xff\x82\x00\x00\x02\xda\xff\xff\xfe\xb1\x00\x00\x01\xce\xff\xff\xff\x81\x00\x00\x02\xd9\x00\x00\x00\x01\x00\x00\x00\x00\x05\x00\xff\xff\xfe\xb1\x00\x00\x01\xce\xff\xff\xff\x81\x00\x00\x02\xd9', '__version__': 2}</properties>
		<properties node_id="25" format="literal">{'C_index': 106, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'L2 C0.001', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfd\x17\x00\x00\x01\x84\xff\xff\xfd\xe9\x00\x00\x02\x9a\xff\xff\xfd\x18\x00\x00\x01\xa3\xff\xff\xfd\xe8\x00\x00\x02\x99\x00\x00\x00\x01\x00\x00\x00\x00\x05\x00\xff\xff\xfd\x18\x00\x00\x01\xa3\xff\xff\xfd\xe8\x00\x00\x02\x99', '__version__': 2}</properties>
		<properties node_id="26" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'L1 C1', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfd\x17\x00\x00\x01\x84\xff\xff\xfd\xe9\x00\x00\x02\x9a\xff\xff\xfd\x18\x00\x00\x01\xa3\xff\xff\xfd\xe8\x00\x00\x02\x99\x00\x00\x00\x01\x00\x00\x00\x00\x05\x00\xff\xff\xfd\x18\x00\x00\x01\xa3\xff\xff\xfd\xe8\x00\x00\x02\x99', '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'C_index': 106, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'L1 C0.001', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfd\x17\x00\x00\x01\x84\xff\xff\xfd\xe9\x00\x00\x02\x9a\xff\xff\xfd\x18\x00\x00\x01\xa3\xff\xff\xfd\xe8\x00\x00\x02\x99\x00\x00\x00\x01\x00\x00\x00\x00\x05\x00\xff\xff\xfd\x18\x00\x00\x01\xa3\xff\xff\xfd\xe8\x00\x00\x02\x99', '__version__': 2}</properties>
		<properties node_id="28" format="literal">{'C_index': 106, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'None', 'penalty_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfd\x17\x00\x00\x01\x84\xff\xff\xfd\xe9\x00\x00\x02\x9a\xff\xff\xfd\x18\x00\x00\x01\xa3\xff\xff\xfd\xe8\x00\x00\x02\x99\x00\x00\x00\x01\x00\x00\x00\x00\x05\x00\xff\xff\xfd\x18\x00\x00\x01\xa3\xff\xff\xfd\xe8\x00\x00\x02\x99', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
